package lib;

import java.io.File;
import java.io.FileInputStream;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelDataConfig  {
	XSSFWorkbook wb;XSSFSheet sheet1;
	public ExcelDataConfig(String excelpath)
	{
		try {
			File file = new File(excelpath); 
			FileInputStream fis = new FileInputStream(file);
			 wb = new XSSFWorkbook(fis);
			
		} 
		 catch (Exception e) {
			 System.out.println(e.getMessage());
			
		}
		
	}
         public String getData(int SheetNumber,int row,int column)
      {
    	 sheet1=wb.getSheetAt(0);
    	 String data=sheet1.getRow(row).getCell(column).getStringCellValue(); 
    	 return data;
    	 
      }

  	public static void main(String[] args) {
  		ExcelDataConfig excel =new ExcelDataConfig("F:\\old files\\PersonDetails.xlsx");
  		String Runtimevalue= new String("");
  		
         String Data1 = excel.getData(1, 1, 0);
         System.out.println(Data1);
         {
         if(Data1==Runtimevalue) {
        	 System.out.println("Its a match");
         }
         else {
        	 System.out.println("Not a match");
         }
  	
  		
  		
  	}
    	  
    	  
      }
}

